spring.datasource.url=jdbc:postgresql://localhost:5432/madelaPractice
spring.datasource.username=postgres
spring.datasource.password=492092
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect